# MONGO_URI = 'mongodb+srv://sachinAdmin:skofficial116@college4sem.t10io.mongodb.net/'


MONGODB_URI='mongodb+srv://sachinAdmin:skofficial116@college4sem.t10io.mongodb.net/auctionAppV1'

CLOUDINARY_NAME="dc5gj9aho"
CLOUDINARY_API_KEY="415735788681154"
CLOUDINARY_SECRET_KEY="q8h61BQVaFNV5D25uDaG-b_n-1s"

